<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ReactiveCompositeCollections</AssemblyName>
    <RootNamespace>ReactiveCompositeCollections</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ReactiveCompositeCollections</PackageId>
    <Authors>Weingartner</Authors>
    <Description>A .Net library for composing reactive collections 
        providing monadic types to support LINQ.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>LINQ RX ReactiveUI</PackageTags>
    <LicenseUrl>https://opensource.org/licenses/MIT</LicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="difflib" Version="2017.7.26.1241" />
    <PackageReference Include="reactiveui" Version="18.3.1" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
</Project>
